programa

  numero a, i;
  numero vet[5];
  texto msg;

  a = 10;
  i = 0;
  
  // Teste de atribuição e acesso
  vet[0] = a;
  vet[1] = 20;
  vet[i + 2] = 30; // ERRO! Expressões no índice não são suportadas (ainda)
  
  // Teste de leitura
  msg = "Digite um numero para o vetor[3]:";
  escreva(msg);
  leia(vet[3]);
  
  // Teste de escrita
  msg = "O valor de vetor[1] eh:";
  escreva(msg);
  escreva(vet[1]);
  
  // Teste em condição
  se (vet[0] < vet[1]) faca {
      msg = "vetor[0] eh menor que vetor[1]";
      escreva(msg);
  }

fimprog;